{
    "chat.tools.terminal.autoApprove": {
        ".\\gradlew": true,
        "/^cmd /c \"gradlew\\.bat :app:compileDebugKotlin 2>&1\" \\| Select-String -Pattern \"error:\\|warning:\\|BUILD\" \\| Select-Object -First 50$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^Test-Path \"gradlew\\.bat\" ; Get-Location$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cmd /c \"gradlew\\.bat :app:compileDebugKotlin 2>&1\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^& \"\\.\\\\gradlew\\.bat\" \":app:compileDebugKotlin\" 2>&1 \\| Select-String -Pattern \"error:\\|warning:\\|BUILD\" \\| Select-Object -First 50$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "Push-Location": true,
        "Pop-Location": true,
        "/^\\.\\\\gradlew :app:assembleDebug -q; if \\(\\$LASTEXITCODE -eq 0\\) \\{ adb install -r app\\\\build\\\\outputs\\\\apk\\\\debug\\\\app-debug\\.apk \\}$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}